// Mem file initialization records.
//
// SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
// Vivado v2023.2 (64-bit)
// Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.
// Created on Tuesday May 27, 2025 - 12:14:43 am, from:
//
//     Map file     - c:\Users\JosephThompson\VivadoProjects\Basys3_bd_withGPIO\Basys3_bd_withGPIO.gen\sources_1\bd\design_2\design_2.bmm
//     Data file(s) - c:/Users/JosephThompson/VivadoProjects/Basys3_bd_withGPIO/Basys3_bd_withGPIO.gen/sources_1/bd/design_2/ip/design_2_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'design_2_i_microblaze_0.design_2_i_blk_mem_gen_0_8K_7_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.
