// Mem file initialization records.
//
// SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
// Vivado v2023.2 (64-bit)
// Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.
// Created on Saturday May 24, 2025 - 03:10:10 pm, from:
//
//     Map file     - c:\Users\JosephThompson\VivadoProjects\Basys3_bd_withGPIO\Basys3_bd_withGPIO.gen\sources_1\bd\design_2\design_2.bmm
//     Data file(s) - c:/Users/JosephThompson/VivadoProjects/Basys3_bd_withGPIO/Basys3_bd_withGPIO.gen/sources_1/bd/design_2/ip/design_2_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'design_2_i_microblaze_0.design_2_i_microblaze_0_local_memory_lmb_bram_128K_1_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
