{
   "ActiveEmotionalView":"Color Coded",
   "Color Coded_ExpandedHierarchyInLayout":"",
   "Color Coded_Layout":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace port led_16bits -pg 1 -lvl 7 -x 2050 -y 270 -defaultsOSRD
preplace port usb_uart -pg 1 -lvl 7 -x 2050 -y 430 -defaultsOSRD
preplace port port-id_clk -pg 1 -lvl 0 -x -10 -y 670 -defaultsOSRD
preplace port port-id_reset -pg 1 -lvl 0 -x -10 -y 590 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 110 -y 660 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 6 -x 1880 -y 280 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 6 -x 1880 -y 440 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 4 -x 1140 -y 360 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 5 -x 1550 -y 580 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 5 -x 1550 -y 260 -defaultsOSRD
preplace inst microblaze_0_axi_intc -pg 1 -lvl 3 -x 750 -y 180 -defaultsOSRD
preplace inst microblaze_0_xlconcat -pg 1 -lvl 2 -x 410 -y 370 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 3 -x 750 -y 370 -defaultsOSRD
preplace inst rst_clk_wiz_0_100M -pg 1 -lvl 2 -x 410 -y 630 -defaultsOSRD
preplace inst axi_timer_0 -pg 1 -lvl 6 -x 1880 -y 110 -defaultsOSRD
preplace netloc axi_timer_0_interrupt 1 1 6 240 460 NJ 460 NJ 460 NJ 460 1690J 520 2020
preplace netloc axi_uartlite_0_interrupt 1 1 6 240 20 NJ 20 NJ 20 NJ 20 1750J 360 2010
preplace netloc clk_1 1 0 1 NJ 670
preplace netloc clk_wiz_0_locked 1 1 1 N 670
preplace netloc mdm_1_Interrupt 1 1 3 230 470 NJ 470 890
preplace netloc mdm_1_debug_sys_rst 1 1 3 240 480 NJ 480 880
preplace netloc microblaze_0_Clk 1 1 5 220 450 600 450 900 450 1400 50 1740
preplace netloc microblaze_0_intr 1 2 1 590 190n
preplace netloc reset_1 1 0 2 10 590 210
preplace netloc rst_clk_wiz_0_100M_bus_struct_reset 1 2 3 NJ 610 NJ 610 N
preplace netloc rst_clk_wiz_0_100M_mb_reset 1 2 2 610 490 910J
preplace netloc rst_clk_wiz_0_100M_peripheral_aresetn 1 2 4 580 70 NJ 70 1410 60 1720
preplace netloc axi_gpio_0_GPIO 1 6 1 2030J 270n
preplace netloc axi_uartlite_0_UART 1 6 1 NJ 430
preplace netloc microblaze_0_axi_dp 1 4 1 1390 120n
preplace netloc microblaze_0_axi_periph_M02_AXI 1 5 1 N 260
preplace netloc microblaze_0_axi_periph_M03_AXI 1 5 1 1730 60n
preplace netloc microblaze_0_axi_periph_M04_AXI 1 5 1 1690 300n
preplace netloc microblaze_0_debug 1 3 1 N 350
preplace netloc microblaze_0_dlmb_1 1 4 1 1380 340n
preplace netloc microblaze_0_ilmb_1 1 4 1 1370 360n
preplace netloc microblaze_0_intc_axi 1 2 4 590 30 NJ 30 NJ 30 1690
preplace netloc microblaze_0_interrupt 1 3 1 890 180n
preplace netloc microblaze_0_mdm_axi 1 2 4 620 40 NJ 40 NJ 40 1700
levelinfo -pg 1 -10 110 410 750 1140 1550 1880 2050
pagesize -pg 1 -db -bbox -sgen -100 0 2170 730
",
   "Color Coded_ScaleFactor":"0.580115",
   "Color Coded_TopLeft":"-88,-260",
   "Default View_ScaleFactor":"1.25",
   "Default View_TopLeft":"-365,-53",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
levelinfo -pg 1 0 10
pagesize -pg 1 -db -bbox -sgen 0 0 10 10
"
}
{
   "da_axi4_cnt":"8",
   "da_mb_cnt":"2"
}
